# MilitaryBase

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: Bow.sfa  Grenade.sfa  Shield.mtl  Shield.sfa  bazooka.sfa  bow.mtl  helmet.sfa  karambit.sfa  m4a1.sfa  m9.sfa  mk13.sfa
app/src/androidTest/java/com/androiddevs/Miltarybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/Miltarybase/: CustomArFragment.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  PhotoSaver.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bazooka.sfb  bow.sfb  grenade.sfb  helmet.sfb  karambit.sfb  m9.sfb  mk13.sfb  shield.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/Miltarybase/: ExampleUnitTest.kt
